# programming-questions

./: README.md  employee.ser  pom.xml
src/: AVLTree.java  AlgorithmicCrush.java  AlibabaJsonLIbraryExample.java  ArrayLeftRotation.java  BalancedBrackets.java  BubbleSort.java  CatalanNumber.java  CheckSumTree.java  CircularArrayRoatation.java  Combanotorics.java  ConnectedComponents.java  ConvertTreeToCircularDLL.java  CopyOnWriteArrayListDemo.java  CountSmallerElementsOnRightSide.java  DateTimeUtils.java  GenericLinkedList.java  GreatXor.java  HashSetExample.java  IntervalTree.java  IsPalindromeNumber.java  LRU.java  LargestAreaHistogram.java  LongestConsecutiveSequenceInBinaryTree.java  MaxRepeating.java  MaximumSubarraySum.java  MemoryLeak.java  NextGreaterElement.java  NumberOfIslands.java  NumberToWord.java  PoisonousPlant.java  Power.java  PrintInterleaving.java  ReverseInsertion.java  SegmentTree.java  SerializeNaryTree.java  SieveOfEratosthenes.java  SimpleTextEditor.java  SparseArrays.java  SpiralPrintMatrix.java  StockMaximize.java  (+10 more)
src/com/cointribe/pattern/flyweight/: CounterStrike.java
src/com/interview/airtel/: ClosestMatchingAddress.java  TestClosestMatching.java
src/com/learn/builder/: Beverage.java  BeverageBuilder.java  BuilderClient.java  CofeeBuilder.java  HotelWaiter.java  TeaBuilder.java
src/com/learn/generics/: Bird.java  Employee.java  GenericFactory.java  GenericsExample.java  GenericsUserDefinedDemo.java
src/com/learn/hackerrank/: AlgorithmicCrush.java  ArrayLeftRotation.java  BalancedBrackets.java  CircularArrayRoatation.java  Classic01Knapsack.java  DPCoinChange.java  FindTheRunningMedian.java  LongestCommonSubsequence.java  MaximumSubarraySum.java  PoisonousPlant.java  SimpleTextEditor.java  SuperReducedString.java  TopViewBinaryTree.java  TriesContacts.java  Waiter.java
src/com/learn/hackerrank/regex/: MatchingDigitsNonDigits.java
src/com/learn/hibernate/: Address.java  Student.java  Test.java
src/com/learn/java8/: StreamExample.java  StringJoinerExample.java
src/com/learn/lambdaExpressions/: ExceptionHandlingExample.java  Person.java  Unit1Exercise.java  Unit1ExerciseSolutionJava7.java  Unit1ExerciseSolutionJava8.java
src/com/learn/multithreading/: Account.java  Connection.java  Deadlock.java  Demo1.java  Demo2.java  OddEvenDemo1.java  PrintAlternateNumbers3.java  ProducerConsumer.java  ProducerConsumer1.java  ReEntrantLock.java  SemaphoreDemo.java  Synchronization2.java  SynchronizationDemo4.java  Synchroniztion1.java  Synchroniztion3.java  Worker.java
src/com/learn/patterns/iterator/: Channel.java  ChannelCollection.java  ChannelCollectionImpl.java  ChannelIterator.java  ChannelTypeEnum.java  IteratorPatternTest.java
src/com/learn/serialization/: DeserializationTest.java  Employee.java  SerializationTest.java  SerializationUtil.java
src/com/learn/sorocco/: ArrayRangeCompacting.java  FindPhoneNumber.java  StringDeDuplication.java
src/com/learn/streams/: MapDemo1.java  Person.java
src/com/learning/microsoft/: BudgetShopping.java  Reader.java  ShapeClass.java
src/messageConverters/: DemoController.java  WebConfig.java
